#if defined(WIN32) || defined(_WIN32) || defined(WIN64) || defined(_WIN64)
#define WINDOWS_LEAN_AND_MEAN
#define NOMINMAX
#include <windows.h>
#pragma warning(disable : 4819)
#endif

#include <Exceptions.h>
#include <iostream>
#include <cstring>
#include <tuple>

#include <ImageIO.h>
#include <ImagesCPU.h>
#include <ImagesNPP.h>

#include <npp.h>

#include <filesystem>
#include <vector>
#include <exception>

#include <stdio.h>
#include <sys/types.h>
#include <dirent.h>

std::vector<std::string> listDir(const std::string &dirPath)
{
    DIR *dp;
    struct dirent *ep;
    std::vector<std::string> paths;

    dp = opendir(dirPath.c_str());
    if (dp != NULL)
    {
        while (ep = readdir(dp))
        {
            std::string extension = ".png";
            std::string d_name(ep->d_name); // = string(;
            if ( d_name.length() > extension.length() && d_name.compare(d_name.length() - extension.length(), extension.length(), extension)==0) //strcmp(d_name, ".") != 0 && strcmp(d_name, "..") != 0 &&
            {
                // std::cout<< "11"<< std::endl;
                auto tmp = dirPath + "/" + d_name;
                paths.push_back(tmp);
                std::cout << tmp << std::endl;
            }
        }
        (void)closedir(dp);
    }
    else
        perror("Couldn't open the directory");

    return paths;
}

std::tuple<std::string, std::string> parseCommandLine(int argc, char *argv[])
{
    std::string images_dir_path, out_path;

    for (int i = 1; i < argc; i += 2)
    {
        if (std::strcmp(argv[i], "-I") == 0)
        {
            images_dir_path = argv[i + 1];
        }
        else if (std::strcmp(argv[i], "-O") == 0)
        {
            out_path = argv[i + 1];
        }
        else
        {
            throw new std::exception();
        }
    }

    auto rt = std::tuple<std::string, std::string>(images_dir_path, out_path);
    return rt;
}

int main(int argc, char *argv[])
{
    // std::string images_dir_path, xx;
    auto tup = parseCommandLine(argc, argv);

    std::string images_dir_path = std::get<0>(tup); //"/home/raffy/repos/python-playground/cuda-final-project/asd.jpg";
    std::string out_path = std::get<1>(tup); //"/home/raffy/repos/python-playground/cuda-final-project/asd.jpg";
    std::cout << "images_dir_path: " << images_dir_path << std::endl;
    std::cout << "out_path: " << out_path << std::endl;

    // auto itr = std::filesystem::directory_iterator(images_dir_path);
    std::vector<std::string> imagesPath = listDir(images_dir_path);
    // for (const auto & entry : itr)
    // {
    //     imagesPath.push_back(entry.path().string());
    //     std::cout << entry.path() << std::endl;
    // }


    npp::ImageCPU_8u_C1 hostImage;
    try
    {
        for (auto i = imagesPath.begin(); i < imagesPath.end(); i++)
        {
            std::string filePath = *i;
            std::cout << "processing: " << filePath <<" ..."<< std::endl;
            npp::loadImage(filePath, hostImage);
            std::cout << "loading iamge to host: done" << std::endl;
            std::cout << "src pitch: " << (int)hostImage.pitch() << std::endl;
            npp::ImageNPP_8u_C1 srcDeviceImage(hostImage);
            std::cout << "srcDeviceImage: done" << std::endl;
            // std::cout << "src size: " << (int)hostImage.size() << std::endl;
            NppiSize srcROI = {(int)srcDeviceImage.width(), (int)srcDeviceImage.height()};
            npp::ImageNPP_8u_C1 dstDeviceImage(srcROI.width, srcROI.height);
            // NppiAxis flipAxis = new NppiAxis(0);
            std::cout << "ROI: done" << std::endl;

            NPP_CHECK_NPP(nppiMirror_8u_C1R(
                srcDeviceImage.data(),
                srcDeviceImage.pitch(),
                dstDeviceImage.data(),
                dstDeviceImage.pitch(),
                srcROI,
                NppiAxis::NPP_HORIZONTAL_AXIS));
            std::cout << "image mirroring: done" << std::endl;

            npp::ImageCPU_8u_C1 dstHostImage(dstDeviceImage.size());
            dstDeviceImage.copyTo(dstHostImage.data(), dstHostImage.pitch());
            std::cout << "dst copying: done" << std::endl;
        
            saveImage(filePath.substr(0,filePath.length()-5) + "_new.png", dstHostImage);
            std::cout << "saving: done" << std::endl;
            
            nppiFree(&srcDeviceImage);
            nppiFree(&dstDeviceImage);
            exit(EXIT_SUCCESS);

        }
    }
    catch (const npp::Exception &e)
    {
        std::cerr << e << '\n';
    }
    catch (const std::exception &e)
    {
        std::cerr << e.what() << '\n';
    }

    // images_dir_path = images_dir_path[0];
}